<?xml version="1.0" encoding="utf-8"?>
<am.acba.component.imageView.PrimaryImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_rounded_with_border"
    android:padding="1dp"
    android:src="@drawable/ic_success_filled"
    android:tint="@null"/>