<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@null"
    app:cardCornerRadius="@dimen/radius_12"
    app:strokeWidth="1dp"
    tools:strokeColor="?attr/borderNeutral">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <am.acba.component.imageView.PrimaryImageView
            android:id="@+id/iv_start_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_with_border_4"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/layout_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="16dp"
            tools:backgroundTint="?attr/backgroundAlternative4"
            tools:src="@drawable/ic_symbol_chf"
            tools:tint="?attr/contentAlternative4"
            tools:visibility="visible" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/iv_start_icon"
            app:layout_constraintEnd_toEndOf="@id/iv_start_icon"
            app:layout_constraintStart_toStartOf="@id/iv_start_icon"
            app:layout_constraintTop_toTopOf="@id/iv_start_icon"
            app:shimmer_duration="900"
            app:shimmer_fixed_width="60dp"
            app:shimmer_shape="linear"
            app:shimmer_tilt="0">

            <View
                android:id="@+id/shimmer_inner_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_with_border_4" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="8dp"
            app:layout_constraintBottom_toTopOf="@id/layout_status"
            app:layout_constraintEnd_toStartOf="@id/iv_end_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_start_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="16dp"
            app:layout_goneMarginEnd="8dp"
            app:layout_goneMarginStart="8dp">

            <LinearLayout
                android:id="@+id/layout_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minWidth="50dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/layout_end"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent">

                <am.acba.component.textView.PrimaryTextView
                    android:id="@+id/tv_start_title"
                    style="@style/Small.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:visibility="gone"
                    tools:text="Դրամային հաշվի մասին կարելիի"
                    tools:visibility="visible" />

                <am.acba.component.textView.PrimaryTextView
                    android:id="@+id/tv_start_body"
                    style="@style/Body2.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:visibility="gone"
                    tools:text="*************0346"
                    tools:visibility="visible" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/layout_start">

                <am.acba.component.textView.PrimaryTextView
                    android:id="@+id/tv_end_title"
                    style="@style/XSmall.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:textColor="?attr/contentPrimaryTonal1"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/tv_end_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="հասանելի մնացորդի մասին ինչ"
                    tools:visibility="visible" />

                <am.acba.component.textView.PrimaryTextView
                    android:id="@+id/tv_end_body"
                    style="@style/Body2.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_end_title"
                    app:layout_goneMarginEnd="8dp"
                    tools:text="40.000.000.000.000000"
                    tools:visibility="visible" />

                <am.acba.component.textView.PrimaryTextView
                    android:id="@+id/tv_currency"
                    style="@style/Body2.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:textColor="?attr/contentPrimaryTonal1"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_end_body"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_end_body"
                    app:layout_constraintTop_toTopOf="@id/tv_end_body"
                    tools:text="AMD"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <am.acba.component.imageView.PrimaryImageView
            android:id="@+id/iv_end_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_right"
            android:tint="?attr/contentPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/layout_card_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_card_details"
            app:layout_constraintTop_toTopOf="@id/layout_card_details"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="?attr/borderNeutral"
            android:paddingEnd="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@color/Black_30"
            tools:visibility="visible">

            <am.acba.component.imageView.PrimaryImageView
                android:id="@+id/iv_status_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="4dp"
                android:tint="?attr/contentPrimaryTonal1"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_status"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_close"
                tools:visibility="visible" />

            <am.acba.component.textView.PrimaryTextView
                android:id="@+id/tv_status"
                style="@style/XSmall.Regular"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="?attr/contentPrimaryTonal1"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Բլոկավորված է"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>