<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:orientation="vertical"
    android:paddingBottom="36dp">

    <am.acba.component.listItem.ListItem2
        android:id="@+id/phone_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:listItemBackgroundColor="@color/Transparent"
        app:listItemShowDivider="true"
        app:listItemStartComponentType="Icon"
        app:listItemStartIcon="@drawable/ic_phonebook"
        app:listItemStartIconDimensionsType="WithoutBackground"
        app:listItemStartIconTint="?attr/contentPrimary"
        app:listItemTextType="TitleOnly"
        app:listItemTitle="@string/phone_number_from_phone_book"
        app:listItemTitleTextAppearance="@style/Body1.Regular" />

    <am.acba.component.listItem.ListItem2
        android:id="@+id/acba_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:listItemBackgroundColor="@color/Transparent"
        app:listItemStartComponentType="Icon"
        app:listItemStartIcon="@drawable/ic_contacts"
        app:listItemStartIconDimensionsType="WithoutBackground"
        app:listItemStartIconTint="?attr/contentPrimary"
        app:listItemTextType="TitleOnly"
        app:listItemTitle="@string/phone_number_from_acba_contact"
        app:listItemTitleTextAppearance="@style/Body1.Regular" />

</LinearLayout>
