<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:paddingBottom="70dp">

    <am.acba.component.textView.PrimaryTextView
        android:id="@+id/acba_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_16"
        android:drawableEnd="@drawable/ic_contacts"
        android:drawableTint="?attr/contentPrimary"
        android:text="acba contacts"
        app:layout_constraintTop_toTopOf="parent" />

    <am.acba.component.divider.PrimaryDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        app:layout_constraintTop_toBottomOf="@id/acba_contacts" />

    <am.acba.component.textView.PrimaryTextView
        android:id="@+id/phone_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_marginEnd="@dimen/spacing_16"
        android:drawableEnd="@drawable/ic_phonebook"
        android:drawableTint="?attr/contentPrimary"
        android:text="phone contacts"
        app:layout_constraintTop_toBottomOf="@id/acba_contacts" />

</androidx.constraintlayout.widget.ConstraintLayout>
