<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/root_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <am.acba.component.input.PrimaryInput
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_weight="0.95"
            android:enabled="true"
            app:textMaxLength="20"
            android:inputType="numberDecimal"
            android:hint="Amount"
            app:cornerStyle="1" />

        <LinearLayout
            android:id="@+id/currency_layout"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/background_primary_input_right_corner"
            android:orientation="horizontal">

            <am.acba.component.imageView.PrimaryImageView
                android:id="@+id/currency_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_16"
                android:src="@drawable/ic_am_flag"
                android:tint="@null" />

            <am.acba.component.textView.PrimaryTextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:text="AMD" />

            <am.acba.component.imageView.PrimaryImageView
                android:id="@+id/ic_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_down" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/root_linear">

        <am.acba.component.imageView.PrimaryImageView
            android:id="@+id/ic_error"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_info"
            android:tint="?attr/contentDangerTonal1"
            android:visibility="gone"
            tools:visibility="visible" />

        <am.acba.component.textView.PrimaryTextView
            android:id="@+id/help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:textSize="@dimen/text_size_12"
            tools:text="Amount"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>