<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_badge"
    android:backgroundTint="?attr/backgroundPending"
    android:paddingHorizontal="8dp"
    android:paddingVertical="3dp">

    <am.acba.component.imageView.PrimaryImageView
        android:id="@+id/start_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        tools:src="@drawable/default_icon"
        android:tint="?attr/contentPending" />

    <am.acba.component.textView.PrimaryTextView
        android:id="@+id/title"
        style="@style/Small.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="?attr/contentPending"
        tools:text="-50% տարեկան վճար" />
</FrameLayout>