<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/background_bottom_sheet"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="24dp">

    <View
        android:id="@+id/divider"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_rectangle_with_full_border_radius" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <am.acba.component.textView.PrimaryTextView
            android:id="@+id/tv_title"
            style="@style/Body1.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Title" />

        <am.acba.component.imageView.PrimaryImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_close"
            android:tint="?attr/contentPrimary" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <FrameLayout
            android:id="@+id/dynamic_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="#FF86DD"
            tools:layout_height="990dp" />

    </androidx.core.widget.NestedScrollView>
</LinearLayout>