<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_primary_input"
    android:backgroundTint="?attr/backgroundTonal1"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="12dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <am.acba.component.textView.PrimaryTextView
                android:id="@+id/title"
                style="@style/Body2.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="Դուք ունեք նոր առաջարկներ" />

            <am.acba.component.badge.PrimaryBadge
                android:id="@+id/loan_offer_card_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                app:badgeBackgroundTint="?attr/backgroundBrand"
                tools:badgeText="+1"
                app:badgeType="Number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loan_offer_card_amount_with_currency" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <am.acba.component.imageView.PrimaryImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_down" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_loan_offer_card" />

    <am.acba.component.textView.PrimaryTextView
        android:id="@+id/see_all"
        style="@style/Body2.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:gravity="end|bottom"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        tools:text="Տեսնել բոլոր առաջարկները" />
</androidx.appcompat.widget.LinearLayoutCompat>