<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_primary_input"
    android:backgroundTint="?attr/backgroundTonal1"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/start_icon_container"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/background_radius_8"
        android:backgroundTint="?attr/backgroundTonal2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <am.acba.component.imageView.PrimaryImageView
            android:id="@+id/start_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_down"
            android:tint="?attr/contentPrimary" />
    </FrameLayout>

    <am.acba.component.imageView.PrimaryImageView
        android:id="@+id/end_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <am.acba.component.textView.PrimaryTextView
        android:id="@+id/title"
        style="@style/Body2.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Ավանդի գրավորվ վարկային գիծ"
        app:layout_constraintEnd_toStartOf="@id/end_icon"
        app:layout_constraintStart_toEndOf="@id/start_icon_container"
        app:layout_constraintTop_toTopOf="parent" />

    <am.acba.component.textView.PrimaryTextView
        android:id="@+id/description"
        style="@style/XSmall.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Վերջ - 12/սեպ/2024"
        android:textColor="?attr/contentPrimaryTonal1"
        app:layout_constraintEnd_toStartOf="@id/end_icon"
        app:layout_constraintStart_toEndOf="@id/start_icon_container"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/additional_information_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/start_icon_container"
        tools:itemCount="3"
        tools:listitem="@layout/item_loan_additional_information" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/payment_day_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/additional_information_recycler">

        <am.acba.component.textView.PrimaryTextView
            android:id="@+id/payment_day_title"
            style="@style/Small.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Վճարման օր"
            android:textColor="?attr/contentPrimaryTonal1" />

        <am.acba.component.textView.PrimaryTextView
            android:id="@+id/payment_day"
            style="@style/Small.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="14/սեպ/2024"
            android:textColor="?attr/contentPrimaryTonal1" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/payment_amount_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payment_day_container">

        <am.acba.component.textView.PrimaryTextView
            android:id="@+id/payment_amount_title"
            style="@style/Small.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Վճարման ենթակա գումար"
            android:textColor="?attr/contentPrimaryTonal1" />

        <am.acba.component.textView.PrimaryTextView
            android:id="@+id/payment_amount"
            style="@style/Body2.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="40,000.00 AMD" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>