<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:gravity="center">

    <am.acba.component.textView.PrimaryTextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Քարտային գործարքներ"
        android:maxLines="1"
        android:layout_marginEnd="5dp"
        android:textColor="@color/tab_item_selector"
        android:textSize="@dimen/text_size_14" />

    <am.acba.component.textView.PrimaryTextView
        android:id="@+id/item_badge_text"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:text="44+"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/tab_item_selector"
        android:textColor="@color/tab_item_count_selector"
        android:gravity="center"
        android:textSize="@dimen/text_size_12" />
</LinearLayout>