# Design-system-and-components

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/am/acba/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check_test.json  music.json  smililng.json  turn_device_animation.json  upload_success.json
app/src/main/java/am/acba/components/: AlertsFragment.kt  BadgesFragment.kt  BannersFragment.kt  BottomSheetsFragment.kt  ButtonsFragment.kt  CardInputFragment.kt  CardListingsFragment.kt  CardViewFragment.kt  ChipsFragment.kt  ComponentTypeEnum.kt  ControlsFragment.kt  CurrencyInputFragment.kt  DatePickerFragment.kt  DialogsFragment.kt  DividerFragment.kt  DropDownFragment.kt  EmptyStateFragment.kt  ExchangeFragment.kt  ExpandableViewFragment.kt  FilePreviewBottomSheetDialog.kt  FileUploadFragment.kt  InputsFragment.kt  ListItem2Fragment.kt  ListItemFragment.kt  LoanComponentsFragment.kt  MainActivity.kt  OffersFragment.kt  OnboardingTooltipFragment.kt  PhoneNumberInputFragment.kt  PinInputFragment.kt  ProductDescriptionCardFragment.kt  ProgressIndicatorFragment.kt  ProgressViewFragment.kt  QuickActionAndAvatarFragment.kt  SearchInputFragment.kt  SnackBarFragment.kt  StatusScreenFragment.kt  TabLayoutFragment.kt  TablesFragment.kt  TimeLine.kt  (+2 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  bottom_sheet_file_preview.xml  fragment_alerts.xml  fragment_badges.xml  fragment_banners.xml  fragment_bottom_sheets.xml  fragment_buttons.xml  fragment_card_input.xml  fragment_card_listings.xml  fragment_card_view.xml  fragment_chips.xml  fragment_components.xml  fragment_controls.xml  fragment_currency_input.xml  fragment_date_picker.xml  fragment_dialogs.xml  fragment_divider.xml  fragment_drop_down.xml  fragment_empty_state.xml  fragment_exchange.xml  fragment_expandable_view.xml  fragment_file_upload.xml  fragment_inputs.xml  fragment_list_item.xml  fragment_list_item_2.xml  fragment_loan_components.xml  fragment_main.xml  fragment_offers.xml  fragment_onboarding_tooltip.xml  fragment_phone_number_input.xml  fragment_pin_input.xml  fragment_product_description_card.xml  fragment_progress_indicator.xml  fragment_progress_view.xml  fragment_quick_action_and_avatar.xml  fragment_search.xml  fragment_snack_bar.xml  fragment_status_screen.xml  fragment_tab_layout.xml  (+4 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
component/: build.gradle
component/src/main/java/am/acba/compose/: Spacer.kt  (+2 more)
component/src/main/res/animator/: path_down_arrow_morph.xml  path_up_arrow_morph.xml
component/src/main/res/color/: chip_text_and_icons_selector.xml  content_primary_color_selector.xml  content_primary_selector.xml  content_secondary_selector.xml  radiobutton_button_tint_selector.xml  switcher_thumb_tint.xml  tab_item_count_selector.xml  tab_item_selector.xml
component/src/main/res/drawable/: alert_info_background.xml  android.xml  background_alert_danger.xml  background_alert_neutral.xml  background_alert_success.xml  background_alert_warning.xml  background_avatar_checked.xml  background_badge.xml  background_bottom_sheet.xml  background_corner.xml  background_dropdown_focused.xml  background_error_input.xml  background_exchange_rates.xml  background_exchange_rates_arrow.xml  background_exchange_rates_first.xml  background_exchange_rates_second.xml  background_ghost_brand.xml  background_ghost_brand_cycle.xml  background_home_offer_item.xml  background_pin_input.xml  background_popup_top_corner.xml  background_primary_brand.xml  background_primary_chip.xml  background_primary_input.xml  background_primary_input_border.xml  background_primary_input_corner.xml  background_primary_input_error_border.xml  background_primary_input_error_left_border.xml  background_primary_input_error_right_border.xml  background_primary_input_left_border.xml  background_primary_input_left_corner.xml  background_primary_input_right_border.xml  background_primary_input_right_corner.xml  background_radius_8.xml  background_rectangle_with_full_border_radius.xml  background_rounded.xml  background_rounded_border.xml  background_rounded_with_border.xml  background_search_input.xml  background_secondary_brand.xml  (+327 more)
component/src/main/res/layout/: accordion_view.xml  alert_layout.xml  alert_pagination_layout.xml  badge_icon.xml  badge_text.xml  bottom_sheet_base_container.xml  card_input.xml  card_listing_layout.xml  card_progress_layout.xml  card_shipping_segment_layout.xml  chip_layout.xml  chip_test_layout.xml  collapsing_toolbar_layout.xml  contact_book_bottom_sheet_layout.xml  country_bottom_sheet.xml  country_item.xml  country_picker_layout.xml  currency_input.xml  custom_context_menu.xml  dialog_content_test.xml  dialog_layout.xml  divider_with_text_layout.xml  file_upload.xml  file_upload_list.xml  item_alert_pagination.xml  item_banners.xml  item_chip.xml  item_country_chips.xml  item_file_upload.xml  item_loan_additional_information.xml  item_loan_offer_card.xml  item_table.xml  item_time_line.xml  layout_badges_group.xml  layout_banners.xml  layout_bullets.xml  layout_horizontal_chips.xml  layout_list_item_2.xml  layout_primary_slider.xml  list_item_layout.xml  (+28 more)
component/src/main/res/menu/: pin_context_menu.xml  toolbar_menu.xml
component/src/main/res/values/: attrs.xml  base_theme_style.xml  basic_widgets_styles.xml  bold.xml  buttons_styles.xml  colors.xml  custom_widgets_styles.xml  dimens.xml  ids.xml  input_styles.xml  light.xml  material_date_pickers.xml  regular.xml  selections_styles.xml  strings.xml  styles.xml  styles_dark.xml  text_bold_styles.xml  text_light_styles.xml  text_regular_styles.xml  toolbar_styles.xml
component/src/main/res/values-hy/: strings.xml
component/src/main/res/values-ru/: strings.xml
component/src/main/res/xml/: primary_loan_offer_card_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+382 files in other folders)
