[versions]
agp = "8.6.1"
kotlin = "1.9.25"
kspVersion = '1.9.25-1.0.20'
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
gson = "2.10.1"
constraintlayout = "2.2.0-beta01"
glideVersion = "4.15.1"
glidComposeVersion = "1.0.0-beta01"
countriesVersion = "2.7.0"
newCountriesVersion = "8.13.39"
flowlayout = "0.36.0"
navigationFragmentKtx = "2.8.0"
navigationUiKtx = "2.8.0"
lottieVersion = "5.2.0"
lottieComposeVersion = "6.6.6"
shimmerVersion = "0.5.0"
liveEventVersion = "1.3.0"
svgVersion = "1.4"

#Compose versions
activityComposeVersion = "1.10.1"
composeBomVersion = "2025.06.01"
material3Version = "1.3.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glidComposeVersion" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
kspGlide = { group = "com.github.bumptech.glide", name = "ksp", version.ref = "glideVersion" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieComposeVersion" }
countries = { group = "com.hbb20", name = "ccp", version.ref = "countriesVersion" }
newCountries = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "newCountriesVersion" }
flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "flowlayout" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmerVersion" }
live-event = { group = "com.github.hadilq", name = "live-event", version.ref = "liveEventVersion" }
androidsvg = { group = "com.caverock", name = "androidsvg", version.ref = "svgVersion" }

#Compose libraries
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Version" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

