<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/loan_offer_card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:text="վարկային սահմանաչափ"
            app:layout_constraintEnd_toStartOf="@id/loan_offer_card_arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/loan_offer_card_amount_with_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:text="10,000,000.00 AMD"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loan_offer_card_title" >
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="20" />
        </Constraint>
        <Constraint
            android:id="@+id/loan_offer_card_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="10dp"
            android:text="Վերջնաժամկետ - 12/09/2024"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/loan_offer_card_badge"
            app:layout_constraintEnd_toStartOf="@id/loan_offer_card_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/loan_offer_card_badge" />
        <Constraint
            android:id="@+id/loan_offer_card_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:badgeBackgroundTint="?attr/backgroundBrand"
            app:badgeText="new"
            app:badgeType="Text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loan_offer_card_amount_with_currency" />
        <Constraint
            android:id="@+id/loan_offer_card_arrow_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="?attr/backgroundInverse"
            android:backgroundTintMode="add"
            android:padding="5dp"
            android:src="@drawable/ic_right"
            android:tint="?attr/contentPrimary"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/loan_offer_card_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:text="վարկային սահմանաչափ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loan_offer_card_badge"
            app:layout_constraintStart_toEndOf="@id/loan_offer_card_amount_with_currency"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/loan_offer_card_amount_with_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:minHeight="32dp"
            android:text="10,000,000.00 AMD"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  >
            <CustomAttribute
                app:attributeName="textSize"
                app:customFloatValue="12" />
        </Constraint>
        <Constraint
            android:id="@+id/loan_offer_card_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:text="Վերջնաժամկետ - 12/09/2024"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/loan_offer_card_badge"
            app:layout_constraintEnd_toStartOf="@id/loan_offer_card_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/loan_offer_card_badge" />
        <Constraint
            android:id="@+id/loan_offer_card_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:badgeBackgroundTint="?attr/backgroundBrand"
            app:badgeText="new"
            app:badgeType="Text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/loan_offer_card_arrow_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="?attr/backgroundInverse"
            android:backgroundTintMode="add"
            android:padding="5dp"
            android:src="@drawable/ic_right"
            android:tint="?attr/contentPrimary"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <OnClick app:targetId="@id/parent" />
    </Transition>
</MotionScene>
