<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="am.acba.components.mainScreen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/buttonsFragment"
        android:name="am.acba.components.ButtonsFragment"
        android:label="fragment_buttons"
        tools:layout="@layout/fragment_buttons" />
    <fragment
        android:id="@+id/alertsFragment"
        android:name="am.acba.components.AlertsFragment"
        android:label="AlertsFragment"
        tools:layout="@layout/fragment_alerts" />
    <fragment
        android:id="@+id/badgesFragment"
        android:name="am.acba.components.BadgesFragment"
        android:label="BadgesFragment"
        tools:layout="@layout/fragment_badges" />
    <fragment
        android:id="@+id/bannersFragment"
        android:name="am.acba.components.BannersFragment"
        android:label="BannersFragment"
        tools:layout="@layout/fragment_banners" />
    <fragment
        android:id="@+id/chipsFragment"
        android:name="am.acba.components.ChipsFragment"
        android:label="ChipsFragment"
        tools:layout="@layout/fragment_chips" />
    <fragment
        android:id="@+id/controlsFragment"
        android:name="am.acba.components.ControlsFragment"
        android:label="ControlsFragment"
        tools:layout="@layout/fragment_controls" />
    <fragment
        android:id="@+id/dialogsFragment"
        android:name="am.acba.components.DialogsFragment"
        android:label="DialogsFragment"
        tools:layout="@layout/fragment_dialogs" />
    <fragment
        android:id="@+id/dividerFragment"
        android:name="am.acba.components.DividerFragment"
        android:label="DividerFragment"
        tools:layout="@layout/fragment_divider" />
    <fragment
        android:id="@+id/dropDownFragment"
        android:name="am.acba.components.DropDownFragment"
        android:label="DropDownFragment"
        tools:layout="@layout/fragment_drop_down" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="am.acba.components.ExchangeFragment"
        android:label="ExchangeFragment"
        tools:layout="@layout/fragment_exchange" />
    <fragment
        android:id="@+id/inputsFragment"
        android:name="am.acba.components.InputsFragment"
        android:label="InputsFragment"
        tools:layout="@layout/fragment_inputs" />
    <fragment
        android:id="@+id/listItemFragment"
        android:name="am.acba.components.ListItemFragment"
        android:label="ListItemFragment"
        tools:layout="@layout/fragment_list_item" />
    <fragment
        android:id="@+id/listItem2Fragment"
        android:name="am.acba.components.ListItem2Fragment"
        android:label="ListItem2Fragment"
        tools:layout="@layout/fragment_list_item_2" />
    <fragment
        android:id="@+id/phoneNumberInputFragment"
        android:name="am.acba.components.PhoneNumberInputFragment"
        android:label="PhoneNumberInputFragment"
        tools:layout="@layout/fragment_phone_number_input" />
    <fragment
        android:id="@+id/currencyInputFragment"
        android:name="am.acba.components.CurrencyInputFragment"
        android:label="CurrencyInputFragment"
        tools:layout="@layout/fragment_currency_input" />
    <fragment
        android:id="@+id/progressCardViewFragment"
        android:name="am.acba.components.ProgressViewFragment"
        android:label="CurrencyInputFragment"
        tools:layout="@layout/fragment_progress_view" />
    <fragment
        android:id="@+id/expandableViewFragment"
        android:name="am.acba.components.ExpandableViewFragment"
        android:label="ExpandableViewFragment"
        tools:layout="@layout/fragment_expandable_view" />
    <fragment
        android:id="@+id/cardInputFragment"
        android:name="am.acba.components.CardInputFragment"
        android:label="ExpandableViewFragment"
        tools:layout="@layout/fragment_card_input" />
    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="am.acba.components.TabLayoutFragment"
        android:label="TabLayoutFragment"
        tools:layout="@layout/fragment_tab_layout" />
    <fragment
        android:id="@+id/pinInputFragment"
        android:name="am.acba.components.PinInputFragment"
        android:label="PinInputFragment"
        tools:layout="@layout/fragment_pin_input" />
    <fragment
        android:id="@+id/quickActionAndAvatarFragment"
        android:name="am.acba.components.QuickActionAndAvatarFragment"
        android:label="QuickActionAndAvatarFragment"
        tools:layout="@layout/fragment_quick_action_and_avatar" />
    <fragment
        android:id="@+id/searchInputFragment"
        android:name="am.acba.components.SearchInputFragment"
        android:label="SearchInputFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/toolbarFragment"
        android:name="am.acba.components.ToolbarFragment"
        android:label="ToolbarFragment"
        tools:layout="@layout/fragment_toolbar" />
    <fragment
        android:id="@+id/tooltipFragment"
        android:name="am.acba.components.OnboardingTooltipFragment"
        android:label="TooltipFragment"
        tools:layout="@layout/fragment_onboarding_tooltip" />
    <fragment
        android:id="@+id/cardListingFragment"
        android:name="am.acba.components.CardListingsFragment"
        android:label="TooltipFragment"
        tools:layout="@layout/fragment_card_listings" />
    <fragment
        android:id="@+id/statusScreenFragment"
        android:name="am.acba.components.StatusScreenFragment"
        android:label="Status Screen"
        tools:layout="@layout/fragment_status_screen" />
    <fragment
        android:id="@+id/bottomSheetFragment"
        android:name="am.acba.components.BottomSheetsFragment"
        android:label="Bottom sheet"
        tools:layout="@layout/modal_bottom_sheet" />
    <fragment
        android:id="@+id/emptyStateFragment"
        android:name="am.acba.components.EmptyStateFragment"
        android:label="EmptyStateFragment"
        tools:layout="@layout/fragment_empty_state" />
    <fragment
        android:id="@+id/productDescriptionCardFragment"
        android:name="am.acba.components.ProductDescriptionCardFragment"
        android:label="fragment_product_description_card"
        tools:layout="@layout/fragment_product_description_card" />
    <fragment
        android:id="@+id/progressIndicatorFragment"
        android:name="am.acba.components.ProgressIndicatorFragment"
        android:label="ProgressIndicatorFragment"
        tools:layout="@layout/fragment_progress_indicator" />
    <fragment
        android:id="@+id/offersFragment"
        android:name="am.acba.components.OffersFragment"
        android:label="fragment_loan_components"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/cardViewFragment"
        android:name="am.acba.components.CardViewFragment"
        android:label="fragment_card_view"
        tools:layout="@layout/fragment_card_view" />
    <fragment
        android:id="@+id/tablesFragment"
        android:name="am.acba.components.TablesFragment"
        android:label="fragment_product_description_card"
        tools:layout="@layout/fragment_product_description_card" />
    <fragment
        android:id="@+id/datePickerFragment"
        android:name="am.acba.components.DatePickerFragment"
        android:label="fragment_date_picker"
        tools:layout="@layout/fragment_date_picker" />
    <fragment
        android:id="@+id/snackBarFragment"
        android:name="am.acba.components.SnackBarFragment"
        android:label="SnackBarFragment"
        tools:layout="@layout/fragment_snack_bar" />
    <fragment
        android:id="@+id/timeLineFragment"
        android:name="am.acba.components.TimeLineFragment"
        android:label="TimeLineFragment" />
    <fragment
        android:id="@+id/buttonsComposeFragment"
        android:name="am.acba.composeComponents.buttons.ButtonsComposeFragment"
        android:label="ButtonsComposeFragment" />
    <fragment
        android:id="@+id/alertsComposeFragment"
        android:name="am.acba.composeComponents.alerts.AlertsComposeFragment"
        android:label="AlertsComposeFragment" />
    <fragment
        android:id="@+id/badgesComposeFragment"
        android:name="am.acba.composeComponents.badges.BadgesComposeFragment"
        android:label="BadgesComposeFragment" />
    <fragment
        android:id="@+id/bannersComposeFragment"
        android:name="am.acba.composeComponents.banners.BannersComposeFragment"
        android:label="BannersComposeFragment" />
    <fragment
        android:id="@+id/chipsComposeFragment"
        android:name="am.acba.composeComponents.chips.ChipsComposeFragment"
        android:label="ChipsComposeFragment" />
    <fragment
        android:id="@+id/controlsComposeFragment"
        android:name="am.acba.composeComponents.controls.ControlsComposeFragment"
        android:label="ControlsComposeFragment" />
    <fragment
        android:id="@+id/dialogsComposeFragment"
        android:name="am.acba.composeComponents.dialog.DialogsComposeFragment"
        android:label="DialogsComposeFragment" />
    <fragment
        android:id="@+id/dividerComposeFragment"
        android:name="am.acba.composeComponents.divider.DividerComposeFragment"
        android:label="DividerComposeFragment" />
    <fragment
        android:id="@+id/dropDownComposeFragment"
        android:name="am.acba.composeComponents.dropDown.DropDownComposeFragment"
        android:label="DropDownComposeFragment" />
    <fragment
        android:id="@+id/exchangeComposeFragment"
        android:name="am.acba.composeComponents.exchangeRate.ExchangeComposeFragment"
        android:label="ExchangeComposeFragment" />
    <fragment
        android:id="@+id/inputsComposeFragment"
        android:name="am.acba.composeComponents.inputs.InputsComposeFragment"
        android:label="InputsComposeFragment" />
    <fragment
        android:id="@+id/listItemComposeFragment"
        android:name="am.acba.composeComponents.liatItem.ListItemComposeFragment"
        android:label="ListItemComposeFragment" />
    <fragment
        android:id="@+id/phoneNumberInputComposeFragment"
        android:name="am.acba.composeComponents.phoneNumberInput.PhoneNumberInputComposeFragment"
        android:label="PhoneNumberInputComposeFragment" />
    <fragment
        android:id="@+id/currencyInputComposeFragment"
        android:name="am.acba.composeComponents.currencyInput.CurrencyInputComposeFragment"
        android:label="CurrencyInputComposeFragment" />
    <fragment
        android:id="@+id/progressCardViewComposeFragment"
        android:name="am.acba.composeComponents.progressView.ProgressViewComposeFragment"
        android:label="ProgressViewComposeFragment" />
    <fragment
        android:id="@+id/expandableViewComposeFragment"
        android:name="am.acba.composeComponents.expandableView.ExpandableViewComposeFragment"
        android:label="ExpandableViewComposeFragment" />
    <fragment
        android:id="@+id/cardInputComposeFragment"
        android:name="am.acba.composeComponents.cardInput.CardInputComposeFragment"
        android:label="CardInputComposeFragment" />
    <fragment
        android:id="@+id/tabLayoutComposeFragment"
        android:name="am.acba.composeComponents.tabLayout.TabLayoutComposeFragment"
        android:label="TabLayoutComposeFragment" />
    <fragment
        android:id="@+id/pinInputComposeFragment"
        android:name="am.acba.composeComponents.pinInput.PinInputComposeFragment"
        android:label="PinInputComposeFragment" />
    <fragment
        android:id="@+id/quickActionAndAvatarComposeFragment"
        android:name="am.acba.composeComponents.quickActionAndAvatar.QuickActionAndAvatarComposeFragment"
        android:label="QuickActionAndAvatarComposeFragment" />
    <fragment
        android:id="@+id/searchInputComposeFragment"
        android:name="am.acba.composeComponents.searchInput.SearchInputComposeFragment"
        android:label="SearchInputComposeFragment" />
    <fragment
        android:id="@+id/toolbarComposeFragment"
        android:name="am.acba.composeComponents.toolbar.ToolbarComposeFragment"
        android:label="ToolbarComposeFragment" />
    <fragment
        android:id="@+id/guideComposeFragment"
        android:name="am.acba.composeComponents.onboardingTooltip.GuideComposeFragment"
        android:label="OnboardingTooltipComposeFragment" />
    <fragment
        android:id="@+id/cardListingComposeFragment"
        android:name="am.acba.composeComponents.cardListing.CardListingsComposeFragment"
        android:label="CardListingsComposeFragment" />
    <fragment
        android:id="@+id/statusScreenComposeFragment"
        android:name="am.acba.composeComponents.statusScreen.StatusScreenComposeFragment"
        android:label="StatusScreenComposeFragment" />
    <fragment
        android:id="@+id/bottomSheetComposeFragment"
        android:name="am.acba.composeComponents.bottomSheets.BottomSheetsComposeFragment"
        android:label="BottomSheetsComposeFragment" />
    <fragment
        android:id="@+id/emptyStateComposeFragment"
        android:name="am.acba.composeComponents.emptyState.EmptyStateComposeFragment"
        android:label="EmptyStateComposeFragment" />
    <fragment
        android:id="@+id/productDescriptionCardComposeFragment"
        android:name="am.acba.composeComponents.productDescriptionCard.ProductDescriptionCardComposeFragment"
        android:label="ProductDescriptionCardComposeFragment" />
    <fragment
        android:id="@+id/progressIndicatorComposeFragment"
        android:name="am.acba.composeComponents.progressIndicator.ProgressIndicatorComposeFragment"
        android:label="ProgressIndicatorComposeFragment" />
    <fragment
        android:id="@+id/offersComposeFragment"
        android:name="am.acba.composeComponents.offers.OffersComposeFragment"
        android:label="OffersComposeFragment" />
    <fragment
        android:id="@+id/productCardScreenComposeFragment"
        android:name="am.acba.composeComponents.cardView.ProductCardScreenComposeFragment"
        android:label="CardViewComposeFragment" />
    <fragment
        android:id="@+id/tablesComposeFragment"
        android:name="am.acba.composeComponents.tables.TablesComposeFragment"
        android:label="TabLayoutComposeFragment" />
    <fragment
        android:id="@+id/datePickerComposeFragment"
        android:name="am.acba.composeComponents.datePicker.DatePickerComposeFragment"
        android:label="DatePickerComposeFragment" />
    <fragment
        android:id="@+id/snackBarComposeFragment"
        android:name="am.acba.composeComponents.snackbar.SnackBarComposeFragment"
        android:label="SnackBarComposeFragment" />
    <fragment
        android:id="@+id/timeLineComposeFragment"
        android:name="am.acba.composeComponents.timeLine.TimeLineComposeFragment"
        android:label="TimeLineComposeFragment" />
    <fragment
        android:id="@+id/expandableCardComposeFragment"
        android:name="am.acba.composeComponents.expandableCard.ExpandableCardComposeFragment"
        android:label="TimeLineComposeFragment" />
    <fragment
        android:id="@+id/sliderComposeFragment"
        android:name="am.acba.composeComponents.slider.SliderComposeFragment"
        android:label="SliderComposeFragment" />
    <fragment
        android:id="@+id/pieChartComposeFragment"
        android:name="am.acba.composeComponents.piechart.PieChartComposeFragment"
        android:label="PieChartComposeFragment" />
    <fragment
        android:id="@+id/dataTableComposeFragment"
        android:name="am.acba.composeComponents.dataTable.DataTableComposeFragment"
        android:label="DataTableComposeFragment" />
    <fragment
        android:id="@+id/fileUploadComposeFragment"
        android:name="am.acba.composeComponents.fileUpload.FileUploadComposeFragment"
        android:label="FileUploadComposeFragment" />
</navigation>