<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="am.acba.components.mainScreen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_buttonsFragment"
            app:destination="@id/buttonsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listItemFragment"
            app:destination="@id/listItemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_phoneNumberInputFragment"
            app:destination="@id/phoneNumberInputFragment" />
        <action
            android:id="@+id/action_mainFragment_to_currencyInputFragment"
            app:destination="@id/currencyInputFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cardInputFragment"
            app:destination="@id/cardInputFragment" />
        <action
            android:id="@+id/action_mainFragment_to_progressViewFragment"
            app:destination="@id/progressCardViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_expandableViewFragment"
            app:destination="@id/expandableViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tabLayoutFragment"
            app:destination="@id/tabLayoutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pinInputFragment"
            app:destination="@id/pinInputFragment" />
        <action
            android:id="@+id/action_mainFragment_to_quickActionAndAvatarFragment"
            app:destination="@id/quickActionAndAvatarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dialogsFragment"
            app:destination="@id/dialogsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dividerFragment"
            app:destination="@id/dividerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dropDownFragment"
            app:destination="@id/dropDownFragment" />
        <action
            android:id="@+id/action_mainFragment_to_exchangeFragment"
            app:destination="@id/exchangeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_inputsFragment"
            app:destination="@id/inputsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_alertsFragment"
            app:destination="@id/alertsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_badgesFragment"
            app:destination="@id/badgesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bannersFragment"
            app:destination="@id/bannersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chipsFragment"
            app:destination="@id/chipsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_controlsFragment"
            app:destination="@id/controlsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchInputFragment"
            app:destination="@id/searchInputFragment" />
        <action
            android:id="@+id/action_mainFragment_to_toolbarFragment"
            app:destination="@id/toolbarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tooltipFragment"
            app:destination="@id/tooltipFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cardListingFragment"
            app:destination="@id/cardListingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statusScreenFragment"
            app:destination="@id/statusScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
        <action
            android:id="@+id/action_mainFragment_to_emptyStateFragment"
            app:destination="@id/emptyStateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productDescriptionCardFragment"
            app:destination="@id/productDescriptionCardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_progressIndicatorFragment"
            app:destination="@id/progressIndicatorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_offersFragment"
            app:destination="@id/offersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cardViewFragment"
            app:destination="@id/cardViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tablesFragment"
            app:destination="@id/tablesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_snackBarFragment"
            app:destination="@id/snackBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/buttonsFragment"
        android:name="am.acba.components.ButtonsFragment"
        android:label="fragment_buttons"
        tools:layout="@layout/fragment_buttons" />
    <fragment
        android:id="@+id/alertsFragment"
        android:name="am.acba.components.AlertsFragment"
        android:label="AlertsFragment"
        tools:layout="@layout/fragment_alerts" />
    <fragment
        android:id="@+id/badgesFragment"
        android:name="am.acba.components.BadgesFragment"
        android:label="BadgesFragment"
        tools:layout="@layout/fragment_badges" />
    <fragment
        android:id="@+id/bannersFragment"
        android:name="am.acba.components.BannersFragment"
        android:label="BannersFragment"
        tools:layout="@layout/fragment_banners" />
    <fragment
        android:id="@+id/chipsFragment"
        android:name="am.acba.components.ChipsFragment"
        android:label="ChipsFragment"
        tools:layout="@layout/fragment_chips" />
    <fragment
        android:id="@+id/controlsFragment"
        android:name="am.acba.components.ControlsFragment"
        android:label="ControlsFragment"
        tools:layout="@layout/fragment_controls" />
    <fragment
        android:id="@+id/dialogsFragment"
        android:name="am.acba.components.DialogsFragment"
        android:label="DialogsFragment"
        tools:layout="@layout/fragment_dialogs" />
    <fragment
        android:id="@+id/dividerFragment"
        android:name="am.acba.components.DividerFragment"
        android:label="DividerFragment"
        tools:layout="@layout/fragment_divider" />
    <fragment
        android:id="@+id/dropDownFragment"
        android:name="am.acba.components.DropDownFragment"
        android:label="DropDownFragment"
        tools:layout="@layout/fragment_drop_down" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="am.acba.components.ExchangeFragment"
        android:label="ExchangeFragment"
        tools:layout="@layout/fragment_exchange" />
    <fragment
        android:id="@+id/inputsFragment"
        android:name="am.acba.components.InputsFragment"
        android:label="InputsFragment"
        tools:layout="@layout/fragment_inputs" />
    <fragment
        android:id="@+id/listItemFragment"
        android:name="am.acba.components.ListItemFragment"
        android:label="ListItemFragment"
        tools:layout="@layout/fragment_list_item" />
    <fragment
        android:id="@+id/phoneNumberInputFragment"
        android:name="am.acba.components.PhoneNumberInputFragment"
        android:label="PhoneNumberInputFragment"
        tools:layout="@layout/fragment_phone_number_input" />
    <fragment
        android:id="@+id/currencyInputFragment"
        android:name="am.acba.components.CurrencyInputFragment"
        android:label="CurrencyInputFragment"
        tools:layout="@layout/fragment_currency_input" />
    <fragment
        android:id="@+id/progressCardViewFragment"
        android:name="am.acba.components.ProgressViewFragment"
        android:label="CurrencyInputFragment"
        tools:layout="@layout/fragment_progress_view" />
    <fragment
        android:id="@+id/expandableViewFragment"
        android:name="am.acba.components.ExpandableViewFragment"
        android:label="ExpandableViewFragment"
        tools:layout="@layout/fragment_expandable_view" />
    <fragment
        android:id="@+id/cardInputFragment"
        android:name="am.acba.components.CardInputFragment"
        android:label="ExpandableViewFragment"
        tools:layout="@layout/fragment_card_input" />
    <fragment
        android:id="@+id/tabLayoutFragment"
        android:name="am.acba.components.TabLayoutFragment"
        android:label="TabLayoutFragment"
        tools:layout="@layout/fragment_tab_layout" />
    <fragment
        android:id="@+id/pinInputFragment"
        android:name="am.acba.components.PinInputFragment"
        android:label="PinInputFragment"
        tools:layout="@layout/fragment_pin_input" />
    <fragment
        android:id="@+id/quickActionAndAvatarFragment"
        android:name="am.acba.components.QuickActionAndAvatarFragment"
        android:label="QuickActionAndAvatarFragment"
        tools:layout="@layout/fragment_quick_action_and_avatar" />
    <fragment
        android:id="@+id/searchInputFragment"
        android:name="am.acba.components.SearchInputFragment"
        android:label="SearchInputFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/toolbarFragment"
        android:name="am.acba.components.ToolbarFragment"
        android:label="ToolbarFragment"
        tools:layout="@layout/fragment_toolbar" />
    <fragment
        android:id="@+id/tooltipFragment"
        android:name="am.acba.components.OnboardingTooltipFragment"
        android:label="TooltipFragment"
        tools:layout="@layout/fragment_onboarding_tooltip" />
    <fragment
        android:id="@+id/cardListingFragment"
        android:name="am.acba.components.CardListingsFragment"
        android:label="TooltipFragment"
        tools:layout="@layout/fragment_card_listings" />
    <fragment
        android:id="@+id/statusScreenFragment"
        android:name="am.acba.components.StatusScreenFragment"
        android:label="Status Screen"
        tools:layout="@layout/fragment_status_screen" />
    <fragment
        android:id="@+id/bottomSheetFragment"
        android:name="am.acba.components.BottomSheetsFragment"
        android:label="Bottom sheet"
        tools:layout="@layout/modal_bottom_sheet" />
    <fragment
        android:id="@+id/emptyStateFragment"
        android:name="am.acba.components.EmptyStateFragment"
        android:label="EmptyStateFragment"
        tools:layout="@layout/fragment_empty_state" />
    <fragment
        android:id="@+id/productDescriptionCardFragment"
        android:name="am.acba.components.ProductDescriptionCardFragment"
        android:label="fragment_product_description_card"
        tools:layout="@layout/fragment_product_description_card" />
    <fragment
        android:id="@+id/progressIndicatorFragment"
        android:name="am.acba.components.ProgressIndicatorFragment"
        android:label="ProgressIndicatorFragment"
        tools:layout="@layout/fragment_progress_indicator"/>
    <fragment
        android:id="@+id/offersFragment"
        android:name="am.acba.components.OffersFragment"
        android:label="fragment_loan_components"
        tools:layout="@layout/fragment_offers" />
    <fragment
        android:id="@+id/cardViewFragment"
        android:name="am.acba.components.CardViewFragment"
        android:label="fragment_card_view"
        tools:layout="@layout/fragment_card_view" />
    <fragment
        android:id="@+id/tablesFragment"
        android:name="am.acba.components.TablesFragment"
        android:label="fragment_product_description_card"
        tools:layout="@layout/fragment_product_description_card" />
    <fragment
        android:id="@+id/datePickerFragment"
        android:name="am.acba.components.DatePickerFragment"
        android:label="fragment_date_picker"
        tools:layout="@layout/fragment_date_picker" />
    <fragment
        android:id="@+id/snackBarFragment"
        android:name="am.acba.components.SnackBarFragment"
        tools:layout="@layout/fragment_snack_bar"
        android:label="SnackBarFragment" />
</navigation>