<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@null"
        android:checked="false"
        android:text="Night mode"
        android:textColor="?attr/contentPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <am.acba.component.toolbar.PrimaryToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <am.acba.component.textView.PrimaryTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/app_name" />

            <am.acba.component.checkbox.PrimaryCheckbox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/app_name" />

            <am.acba.component.radiobutton.PrimaryRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/app_name" />

            <am.acba.component.switcher.PrimarySwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/app_name" />

            <am.acba.component.switcher.PrimarySwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.switcher.PrimarySwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.exchange.ExchangeRates
                android:id="@+id/exchange_rates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <am.acba.component.input.PrimaryInput
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="@string/app_name"
                app:counterEnabled="true"
                app:counterMaxLength="1000"
                app:endIconDrawable="@drawable/ic_add"
                app:helperText="Helper text"
                app:startIconDrawable="@drawable/ic_add" />

            <am.acba.component.input.SearchInput
                android:id="@+id/search"
                style="@style/Input.Style.Search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="Որոնել..."
                app:endIconDrawable="@drawable/ic_close"
                app:startIconDrawable="@drawable/ic_search"
                app:withBackIcon="true" />

            <am.acba.component.input.SearchInput
                android:id="@+id/search2"
                style="@style/Input.Style.Search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="Որոնել..."
                app:endIconDrawable="@drawable/ic_close"
                app:startIconDrawable="@drawable/ic_search" />

            <am.acba.component.button.PrimaryButton
                android:id="@+id/buttonPr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:text="Primary button enabled"
                app:icon="@drawable/ic_question" />

            <am.acba.component.button.PrimaryButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="Primary button disabled" />


            <am.acba.component.button.PrimaryButton
                android:id="@+id/buttonSec"
                style="@style/Button.Style.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:text="Secondary button enabled"
                app:icon="@drawable/default_icon" />

            <am.acba.component.button.PrimaryButton
                style="@style/Button.Style.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="Secondary button disabled" />


            <am.acba.component.button.PrimaryButton
                android:id="@+id/buttonGhost"
                style="@style/Button.Style.Ghost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:text="Ghost button enabled" />

            <am.acba.component.button.PrimaryButton
                style="@style/Button.Style.Ghost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="Ghost button disabled"
                app:icon="@drawable/default_icon" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>