<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="39dp"
        android:background="@color/Black"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="76dp"
        android:background="@color/Black"
        app:layout_constraintStart_toStartOf="parent" />

    <am.acba.component.toolbar.PrimaryToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/switcher"
        app:title="Toolbar" />

    <am.acba.component.switcher.PrimarySwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="20dp"
        android:checked="false"
        android:text="Night mode"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="100dp">

            <am.acba.component.listItem.PrimaryListItem
                android:id="@+id/info_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_primary_input"
                app:listStartIcon="@drawable/ic_passport"
                app:listStartIconTint="?attr/contentBrand"
                app:listStartIconGravity="Center"
                app:listTitleText="Ստուգեք լուսավորությունը։ Համոզվեք որ փաստաթուղթը չփայլի և լինի ընթերցելի"
                app:listTitleTextAppearance="@style/Body2.Regular"
                app:startComponentType="Checkbox"
                app:titleComponentType="ThreeLine" />

            <am.acba.component.listItem.PrimaryListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_primary_input"
                app:descriptionComponentType="ThreeLine"
                app:endComponentType="Icon"
                app:listEndIcon="@drawable/ic_right"
                app:listEndIconGravity="Top"
                app:listStartIcon="@drawable/default_avatar"
                app:listStartIconGravity="Center"
                app:listTitleText="Ստուգեք լուսավորությունը։ Համոզվեք որ փաստաթուղթը չփայլի և լինի ըուսավորությունը։ Համոզվեք որ փաստաթուղթը չփայլի և լինի ընթերցելի"
                app:listTitleTextAppearance="@style/Body2.Regular"
                app:startComponentType="Avatar"
                app:titleComponentType="ThreeLine" />

            <am.acba.component.listItem.PrimaryListItem
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_primary_input"
                app:endComponentType="Icon"
                app:listEndIcon="@drawable/ic_right"
                app:listStartIcon="@drawable/default_avatar"
                app:listTitleText="List Item"
                app:startComponentType="Avatar" />

            <am.acba.component.listItem.PrimaryListItem
                android:id="@+id/list_item2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_primary_input"
                app:badgeBackgroundTint="?attr/backgroundWarning"
                app:badgePaddingBottom="@dimen/spacing_4"
                app:badgePaddingTop="@dimen/spacing_4"
                app:badgeType="Number"
                app:endComponentType="Icon"
                app:listEndIcon="@drawable/ic_right"
                app:listStartIcon="@drawable/default_avatar"
                app:listTitleText="List Item"
                app:showBadge="true"
                app:startComponentType="Avatar"
                tools:badgeText="2" />

            <am.acba.component.badge.PrimaryBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:badgeIconTint="?attr/backgroundDanger"
                app:badgeType="Dot" />

            <am.acba.component.badge.PrimaryBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeIcon="@drawable/ic_success_filled"
                app:badgeType="SmallIcon" />

            <am.acba.component.badge.PrimaryBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeIcon="@drawable/ic_success_filled"
                app:badgeType="LargeIcon" />

            <am.acba.component.badge.PrimaryBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeBackgroundTint="?attr/backgroundDanger"
                app:badgeText="100"
                app:badgeType="Number" />

            <am.acba.component.badge.PrimaryBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeBackgroundTint="?attr/backgroundDanger"
                app:badgeText="Badge"
                app:badgeTextColor="@color/Black"
                app:badgeType="Text" />

            <am.acba.component.button.PrimaryActionTextButton
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:visibility="visible"
                app:actionIconSize="Large"
                app:badgeIcon="@drawable/background_rounded"
                app:badgeIconGravity="Top"
                app:badgeType="SmallIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showActionText="false" />

            <am.acba.component.button.PrimaryActionTextButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:actionButtonType="Avatar"
                app:actionIcon="@drawable/default_avatar"
                app:actionIconSize="XLarge" />

            <!--            <HorizontalScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fillViewport="true">-->

            <!--                <androidx.appcompat.widget.LinearLayoutCompat-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_vertical">-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Action button1"-->
            <!--                        app:actionIcon="@drawable/ic_contacts"-->
            <!--                        app:actionIconTint="?attr/contentBrand"-->
            <!--                        app:badgeChecked="true"-->
            <!--                        app:checkable="true" />-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        app:actionIcon="@drawable/ic_contacts"-->
            <!--                        app:checkable="true"-->
            <!--                        app:showActionText="false" />-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        app:actionIcon="@drawable/ic_contacts"-->
            <!--                        app:actionIconSize="Large"-->
            <!--                        app:showActionText="false" />-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        app:actionIcon="@drawable/ic_contacts"-->
            <!--                        app:actionIconSize="Medium"-->
            <!--                        app:showActionText="false" />-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        app:actionIcon="@drawable/ic_contacts"-->
            <!--                        app:actionIconSize="Small"-->
            <!--                        app:showActionText="false" />-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        app:actionIcon="@drawable/ic_contacts"-->
            <!--                        app:actionIconSize="XSmall"-->
            <!--                        app:showActionText="false" />-->

            <!--                </androidx.appcompat.widget.LinearLayoutCompat>-->
            <!--            </HorizontalScrollView>-->

            <!--            <HorizontalScrollView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:fillViewport="true">-->

            <!--                <androidx.appcompat.widget.LinearLayoutCompat-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_vertical">-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Աննա Հովսեփյան"-->
            <!--                        app:actionButtonType="Avatar"-->
            <!--                        app:actionIcon="@drawable/default_avatar"-->
            <!--                        app:actionIconSize="XLarge"-->
            <!--                        app:badgeChecked="true"-->
            <!--                        app:checkable="true" />-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Աննա Հովսեփյան"-->
            <!--                        app:actionButtonType="Avatar"-->
            <!--                        app:actionIcon="@drawable/default_avatar"-->
            <!--                        app:actionIconSize="XLarge"-->
            <!--                        app:checkable="true"-->
            <!--                        app:showActionText="false" />-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        app:actionButtonType="Avatar"-->
            <!--                        app:actionIcon="@drawable/default_avatar"-->
            <!--                        app:actionIconSize="Large"-->
            <!--                        app:badgeIcon="@drawable/ic_success_filled" />-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        app:actionButtonType="Avatar"-->
            <!--                        app:actionIcon="@drawable/default_avatar"-->
            <!--                        app:actionIconSize="Medium"-->
            <!--                        app:badgeIcon="@drawable/ic_success_filled" />-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        app:actionButtonType="Avatar"-->
            <!--                        app:actionIcon="@drawable/default_avatar"-->
            <!--                        app:actionIconSize="Small"-->
            <!--                        app:badgeIcon="@drawable/ic_success_filled" />-->

            <!--                    <am.acba.component.button.PrimaryActionTextButton-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginStart="10dp"-->
            <!--                        app:actionButtonType="Avatar"-->
            <!--                        app:actionIcon="@drawable/default_avatar"-->
            <!--                        app:actionIconSize="XSmall"-->
            <!--                        app:badgeIcon="@drawable/ic_success_filled" />-->
            <!--                </androidx.appcompat.widget.LinearLayoutCompat>-->
            <!--            </HorizontalScrollView>-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <!--                    <am.acba.component.button.PrimaryActionTextButton-->
                    <!--                        android:layout_width="80dp"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Աննա Հովսեփյան"-->
                    <!--                        app:actionButtonType="Text"-->
                    <!--                        app:actionIcon="@drawable/default_avatar"-->
                    <!--                        app:actionIconSize="XLarge"/>-->

                    <!--                    <am.acba.component.button.PrimaryActionTextButton-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:text="Աննա Հովսեփյան"-->
                    <!--                        app:actionButtonType="Text"-->
                    <!--                        app:actionIconSize="XLarge"-->
                    <!--                        app:badgeIcon="@drawable/ic_burger_menu"-->
                    <!--                        app:badgeIconGravity="Top"-->
                    <!--                        app:showActionText="false"-->
                    <!--                        app:textDrawableBackgroundColor="@color/BrandGreen_400"-->
                    <!--                        app:textDrawableColor="@color/BrandGreen_650" />-->

                    <!--                    <am.acba.component.button.PrimaryActionTextButton-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="10dp"-->
                    <!--                        android:text="Աննա Հովսեփյան"-->
                    <!--                        app:actionButtonType="Text"-->
                    <!--                        app:actionIcon="@drawable/default_avatar"-->
                    <!--                        app:actionIconSize="Large"-->
                    <!--                        app:badgeIcon="@drawable/ic_success_filled"-->
                    <!--                        app:showActionText="false" />-->

                    <!--                    <am.acba.component.button.PrimaryActionTextButton-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="10dp"-->
                    <!--                        android:text="Աննա Հովսեփյան"-->
                    <!--                        app:actionButtonType="Text"-->
                    <!--                        app:actionIcon="@drawable/default_avatar"-->
                    <!--                        app:actionIconSize="Medium"-->
                    <!--                        app:badgeIcon="@drawable/ic_success_filled"-->
                    <!--                        app:showActionText="false" />-->

                    <!--                    <am.acba.component.button.PrimaryActionTextButton-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="10dp"-->
                    <!--                        android:text="Աննա Հովսեփյան"-->
                    <!--                        app:actionButtonType="Text"-->
                    <!--                        app:actionIcon="@drawable/default_avatar"-->
                    <!--                        app:actionIconSize="Small"-->
                    <!--                        app:badgeIcon="@drawable/ic_success_filled"-->
                    <!--                        app:showActionText="false" />-->

                    <!--                    <am.acba.component.button.PrimaryActionTextButton-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginStart="10dp"-->
                    <!--                        android:text="Աննա Հովսեփյան"-->
                    <!--                        app:actionButtonType="Text"-->
                    <!--                        app:actionIcon="@drawable/default_avatar"-->
                    <!--                        app:actionIconSize="XSmall"-->
                    <!--                        app:badgeIcon="@drawable/ic_success_filled"-->
                    <!--                        app:showActionText="false" />-->
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>


            <am.acba.component.textView.PrimaryTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/app_name" />

            <am.acba.component.checkbox.PrimaryCheckbox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <am.acba.component.checkbox.PrimaryCheckbox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.checkbox.PrimaryCheckbox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.radiobutton.PrimaryRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <am.acba.component.radiobutton.PrimaryRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.radiobutton.PrimaryRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:enabled="false"
                android:text="@string/app_name" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <am.acba.component.switcher.PrimarySwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <am.acba.component.switcher.PrimarySwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.switcher.PrimarySwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.exchange.ExchangeRatesButton
                android:id="@+id/exchange_rates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" />

            <am.acba.component.input.PrimaryInput
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="@string/app_name" />
            <am.acba.component.input.PrimaryInput
                android:id="@+id/inputa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:enabled="true"
                app:isListDialog="true"
                android:hint="@string/app_name" />

            <am.acba.component.input.SearchInput
                android:id="@+id/search"
                style="@style/Input.Style.Search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="Որոնել..."
                app:endIconDrawable="@drawable/ic_close"
                app:startIconDrawable="@drawable/ic_search"
                app:withBackIcon="true" />

            <am.acba.component.input.SearchInput
                android:id="@+id/search2"
                style="@style/Input.Style.Search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:hint="Որոնել..."
                app:endIconDrawable="@drawable/ic_close"
                app:startIconDrawable="@drawable/ic_search" />

            <am.acba.component.button.PrimaryButton
                android:id="@+id/buttonPr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:text="Primary button enabled"
                app:icon="@drawable/ic_question" />

            <am.acba.component.button.PrimaryButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="Primary button disabled" />


            <am.acba.component.button.PrimaryButton
                android:id="@+id/buttonSec"
                style="@style/Button.Style.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:text="Secondary button enabled"
                app:icon="@drawable/default_icon" />

            <am.acba.component.button.PrimaryButton
                style="@style/Button.Style.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="Secondary button disabled" />


            <am.acba.component.button.PrimaryButton
                android:id="@+id/buttonGhost"
                style="@style/Button.Style.Ghost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:text="Ghost button enabled" />

            <am.acba.component.button.PrimaryButton
                style="@style/Button.Style.Ghost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="Ghost button disabled"
                app:icon="@drawable/default_icon" />

            <am.acba.component.textView.PrimaryTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>