<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@null"
        android:checked="false"
        android:text="Night mode"
        android:textColor="?attr/contentPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <am.acba.component.input.PrimaryInput
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"
            android:textColorHint="?attr/contentPrimaryTonal1"
            app:boxBackgroundMode="filled"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorIconDrawable="@null"
            app:errorTextColor="?attr/statusError"
            app:helperText="@string/app_name"
            app:helperTextTextColor="?attr/contentPrimaryTonal1"
            app:hintTextColor="?attr/contentPrimaryTonal1">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_primary_input"
                android:textColor="?attr/contentPrimary"
                android:textColorHint="?attr/contentPrimaryTonal1" />
        </am.acba.component.input.PrimaryInput>

        <am.acba.component.button.PrimaryButton
            android:id="@+id/buttonPr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:text="Primary button enabled"
            app:icon="@drawable/ic_question" />

        <am.acba.component.button.PrimaryButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="Primary button disabled" />


        <am.acba.component.button.PrimaryButton
            android:id="@+id/buttonSec"
            style="@style/Button.Style.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:text="Secondary button enabled"
            app:icon="@drawable/default_icon" />

        <am.acba.component.button.PrimaryButton
            style="@style/Button.Style.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="Secondary button disabled" />


        <am.acba.component.button.PrimaryButton
            android:id="@+id/buttonGhost"
            style="@style/Button.Style.Ghost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:text="Ghost button enabled" />

        <am.acba.component.button.PrimaryButton
            style="@style/Button.Style.Ghost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="Ghost button disabled"
            app:icon="@drawable/default_icon" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>