<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mainScreen.MainFragment">

    <am.acba.component.toolbar.PrimaryToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:title="File Upload" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <am.acba.component.fileUpload.FileUpload
                android:id="@+id/fFirst"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:fileUploadBody="@string/search"
                app:fileUploadEmptyIcon="@drawable/ic_house"
                app:fileUploadTitle="@string/app_name"
                app:layout_constraintEnd_toStartOf="@id/fSecond"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <am.acba.component.fileUpload.FileUpload
                android:id="@+id/fSecond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:fileUploadEmptyIcon="@drawable/ic_account"
                app:fileUploadTitle="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fFirst"
                app:layout_constraintTop_toTopOf="parent" />

            <am.acba.component.fileUpload.FileUpload
                android:id="@+id/fThird"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:fileUploadBody="@string/search"
                app:fileUploadEmptyIcon="@drawable/ic_account"
                app:fileUploadTitle="Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fFirst" />

            <am.acba.component.fileUpload.FileUploadList
                android:id="@+id/fileUploadList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/fThird" />

            <am.acba.component.fileUpload.FileUploadList
                android:id="@+id/fileUploadList1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/fileUploadList" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>