<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonsFragment">

    <am.acba.component.toolbar.PrimaryToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Controls" />

    <am.acba.component.textView.PrimaryTextView
        style="@style/Subtitle1.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Enhance user interaction by incorporating controls that allow seamless selection of single or multiple variants, or facilitate effortless switching between two different options. This intuitive design choice is particularly effective in components such as lists, providing users with a versatile and user-friendly experience." />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <am.acba.component.checkbox.PrimaryCheckbox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <am.acba.component.checkbox.PrimaryCheckbox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.checkbox.PrimaryCheckbox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.radiobutton.PrimaryRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <am.acba.component.radiobutton.PrimaryRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.radiobutton.PrimaryRadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.switcher.PrimarySwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <am.acba.component.switcher.PrimarySwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="@string/app_name" />

            <am.acba.component.switcher.PrimarySwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:enabled="false"
                android:text="@string/app_name" />

        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>