<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <am.acba.component.toolbar.PrimaryToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Progress" />

    <am.acba.component.progressBar.SegmentedProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:segmentCount="4"/>

    <am.acba.component.progressBar.ShippingProgressBar
        android:id="@+id/shiping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_24"
        app:shippingStepCount="4"/>

    <am.acba.component.progressBar.ShippingProgressSegment
        android:id="@+id/segment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <am.acba.component.button.PrimaryButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start progress"
        android:layout_margin="@dimen/spacing_16"/>

    <am.acba.component.progressBar.SegmentMediaView
        android:layout_marginTop="50dp"
        android:id="@+id/segmentMediaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <am.acba.component.button.PrimaryButton
        android:id="@+id/resize1"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/spacing_16"
        android:text="12dp"
        android:layout_height="wrap_content"/>

    <am.acba.component.button.PrimaryButton
        android:id="@+id/resize2"
        android:layout_width="match_parent"
        android:text="8dp"
        android:layout_margin="@dimen/spacing_16"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>