<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonsFragment">

    <am.acba.component.toolbar.PrimaryToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Badges" />

    <am.acba.component.textView.PrimaryTextView
        style="@style/Subtitle1.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Badges are used to indicate notifications, information, or specific messages based on context. They are often employed alongside other components, such as navigation bars and lists." />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <am.acba.component.badge.PrimaryBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:badgeIconTint="?attr/backgroundDanger"
                app:badgeType="Dot" />

            <am.acba.component.badge.PrimaryBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeIcon="@drawable/ic_success_filled"
                app:badgeType="SmallIcon" />

            <am.acba.component.badge.PrimaryBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeIcon="@drawable/ic_success_filled"
                app:badgeType="LargeIcon" />

            <am.acba.component.badge.PrimaryBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeBackgroundTint="?attr/backgroundDanger"
                app:badgeText="100"
                app:badgeType="Number" />

            <am.acba.component.badge.PrimaryBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:badgeBackgroundTint="?attr/backgroundDanger"
                app:badgeText="Badge"
                app:badgeTextColor="@color/Black"
                app:badgeType="Text" />


        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>