<?xml version="1.0" encoding="utf-8"?>
<am.acba.component.statusScreen.PrimaryStatusScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showStatusScreenBody="false"
    app:showStatusScreenCloseIcon="false"
    app:showStatusScreenGhostButton="false"
    app:showStatusScreenPrimaryButton="true"
    app:showStatusScreenTitle="true"
    app:statusScreenBodyText="AMD Խնայողական հաշիվը հաջողությամբ բացված է"
    app:statusScreenGhostButtonText="Գնալ իմ հաշիվներ"
    app:statusScreenPrimaryButtonText="Համալրել հաշիվը"
    app:statusScreenTitleText="AMD Խնայողական հաշիվը հաջողությամբ բացված է"
    tools:context=".ButtonsFragment" />