<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonsFragment">

    <am.acba.component.toolbar.PrimaryToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Search input" />

    <am.acba.component.textView.PrimaryTextView
        style="@style/Subtitle1.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="The search input lets users enter keywords to find information. Ensure a clear design with consistent spacing, hierarchy, and an identifiable search box. Use placeholder text for guidance and consider implementing auto-suggestions for an enhanced user experience" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <am.acba.component.input.SearchInput
                android:id="@+id/search"
                style="@style/Input.Style.Search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="Որոնել..."
                app:endIconDrawable="@drawable/ic_close"
                app:startIconDrawable="@drawable/ic_search"
                app:withBackIcon="true" />

            <am.acba.component.input.SearchInput
                android:id="@+id/search2"
                style="@style/Input.Style.Search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:hint="Որոնել..."
                app:endIconDrawable="@drawable/ic_close"
                app:startIconDrawable="@drawable/ic_search"
                app:withBackIcon="true" />

        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>