<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonsFragment">

    <am.acba.component.toolbar.PrimaryToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Card number input" />

    <am.acba.component.textView.PrimaryTextView
        style="@style/Subtitle1.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Card Inputs allow users to enter text into a UI. They typically appear in forms and dialogs. Use this component if you need to collect some information from the user" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <am.acba.component.cardInput.PrimaryCardInput
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_20"
                app:cardInputErrorText="Card number is not valid"
                app:cardInputHelpText="Fill the card number"
                app:cardInputHintText="Card number"
                app:cardInputLogoBackground="@drawable/logo_back"
                app:cardInputErrorIcon="@drawable/ic_info"
                app:cardInputEndIcon="@drawable/ic_scan"
                app:cardInputMaxLength="16"
                app:cardInputMinLength="14"
                app:cardInputLogoDetectCount="2"
                app:cardInputErrorIconTint="?attr/contentDangerTonal1"/>
        </LinearLayout>
    </ScrollView>

    <am.acba.component.button.PrimaryButton
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:layout_marginBottom="@dimen/spacing_20"
        android:text="Serach" />
</androidx.appcompat.widget.LinearLayoutCompat>