<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonsFragment">

    <am.acba.component.toolbar.PrimaryToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Quick action and avatar" />

    <am.acba.component.textView.PrimaryTextView
        style="@style/Subtitle1.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Quick actions are used so that users can have shortcuts for navigating to specific pages within the app. They are often highlighted, making main products more actionable \nThe user avatar in the UI is a visual representation of the account holder, providing a personalized and identifiable image associated with the user profile " />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <am.acba.component.button.PrimaryActionTextButton
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_24"
                        app:actionIcon="@drawable/ic_camera"
                        app:actionIconSize="XLarge"
                        app:actionButtonType="ActionButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:id="@+id/second"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Acba contacts"
                        app:actionIcon="@drawable/ic_contacts"
                        app:actionIconBackground="@drawable/background_primary_input"
                        app:actionIconBackgroundTint="?attr/backgroundTonal1"
                        app:actionIconSize="XLarge"
                        app:actionIconTint="?attr/contentBrand"
                        app:showActionText="true" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:actionIcon="@drawable/ic_contacts"
                        app:actionIconSize="Large"
                        app:showActionText="false" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:actionIcon="@drawable/ic_contacts"
                        app:actionIconSize="Medium"
                        app:showActionText="false" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:actionIcon="@drawable/ic_contacts"
                        app:actionIconSize="Small"
                        app:showActionText="false" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:actionIcon="@drawable/ic_contacts"
                        app:actionIconSize="XSmall"
                        app:showActionText="false" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <am.acba.component.button.PrimaryActionTextButton
                        android:id="@+id/quickAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:actionIconSize="XLarge" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Աննա Հովսեփյան"
                        app:actionButtonType="Avatar"
                        app:actionIcon="@drawable/default_avatar"
                        app:actionIconSize="XLarge"
                        app:showActionText="false" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:id="@+id/third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:actionButtonType="Avatar"
                        app:actionIcon="@drawable/default_avatar"
                        app:actionIconSize="Large"
                        app:badgeIcon="@drawable/ic_success_filled"
                        app:badgeVisibility="true" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:id="@+id/fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:actionButtonType="Avatar"
                        app:actionIcon="@drawable/default_avatar"
                        app:actionIconSize="Medium"
                        app:badgeIcon="@drawable/ic_success_filled" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:actionButtonType="Avatar"
                        app:actionIcon="@drawable/default_avatar"
                        app:actionIconSize="Small"
                        app:badgeIcon="@drawable/ic_success_filled"
                        app:badgeVisibility="true" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:actionButtonType="Avatar"
                        app:actionIcon="@drawable/default_avatar"
                        app:actionIconSize="XSmall"
                        app:badgeIcon="@drawable/ic_success_filled" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Աննա Հովսեփյան"
                        app:actionButtonType="Text"
                        app:actionIcon="@drawable/default_avatar"
                        app:actionIconSize="XXLarge" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Աննա Հովսեփյան"
                        app:actionButtonType="Text"
                        app:actionIconSize="XLarge"
                        app:badgeIcon="@drawable/ic_burger_menu"
                        app:badgeIconGravity="Top"
                        app:showActionText="false"
                        app:textDrawableBackgroundColor="@color/BrandGreen_400"
                        app:textDrawableColor="@color/BrandGreen_650" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Աննա Հովսեփյան"
                        app:actionButtonType="Text"
                        app:actionIcon="@drawable/default_avatar"
                        app:actionIconSize="Large"
                        app:badgeIcon="@drawable/ic_success_filled"
                        app:showActionText="false" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Աննա Հովսեփյան"
                        app:actionButtonType="Text"
                        app:actionIcon="@drawable/default_avatar"
                        app:actionIconSize="Medium"
                        app:badgeIcon="@drawable/ic_success_filled"
                        app:showActionText="false" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Աննա Հովսեփյան"
                        app:actionButtonType="Text"
                        app:actionIcon="@drawable/default_avatar"
                        app:actionIconSize="Small"
                        app:badgeIcon="@drawable/ic_success_filled"
                        app:showActionText="false" />

                    <am.acba.component.button.PrimaryActionTextButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Աննա Հովսեփյան"
                        app:actionButtonType="Text"
                        app:actionIcon="@drawable/default_avatar"
                        app:actionIconSize="XSmall"
                        app:badgeIcon="@drawable/ic_success_filled"
                        app:showActionText="false" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>