<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonsFragment">

    <am.acba.component.toolbar.PrimaryToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Dialogs" />

    <am.acba.component.textView.PrimaryTextView
        style="@style/Subtitle1.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Dialog boxes are graphical components that are usually used to display errors or give some other information to the user" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <am.acba.component.button.PrimaryButton
                android:id="@+id/buttonPr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:enabled="true"
                android:text="Show Alert Dialog" />

            <am.acba.component.slider.PrimarySlider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:stepSize="6"
                android:value="36"
                android:valueFrom="6"
                android:valueTo="36"
                app:sliderEndText="36 ամիս"
                app:sliderStartText="6 ամիս" />

            <am.acba.component.chip.HorizontalChipsView
                android:id="@+id/chips_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:horizontalChipsTitle="Chips title"
                app:isFirstSelected="false" />
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>