<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDescriptionCardFragment">

    <am.acba.component.toolbar.PrimaryToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:title="Product description card" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <am.acba.component.divider.PrimaryDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="With Short description/multipe tags/subtitle" />

            <am.acba.component.primaryProductCard.PrimaryProductCard
                android:id="@+id/product_card_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <am.acba.component.divider.PrimaryDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="Without short description" />

            <am.acba.component.primaryProductCard.PrimaryProductCard
                android:id="@+id/product_card_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <am.acba.component.divider.PrimaryDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="Without short description and subtitle" />

            <am.acba.component.primaryProductCard.PrimaryProductCard
                android:id="@+id/product_card_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <am.acba.component.divider.PrimaryDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="With 1 tag" />

            <am.acba.component.primaryProductCard.PrimaryProductCard
                android:id="@+id/product_card_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <am.acba.component.divider.PrimaryDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="With 2 bullet" />

            <am.acba.component.primaryProductCard.PrimaryProductCard
                android:id="@+id/product_card_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <am.acba.component.divider.PrimaryDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="With body text" />

            <am.acba.component.primaryProductCard.PrimaryProductCard
                android:id="@+id/product_card_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <am.acba.component.divider.PrimaryDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="With 2 line title" />

            <am.acba.component.primaryProductCard.PrimaryProductCard
                android:id="@+id/product_card_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <am.acba.component.divider.PrimaryDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="With Short description/multipe tags/subtitle" />

            <am.acba.component.primaryProductCard.PrimaryProductCard
                android:id="@+id/product_card_excample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:productCardDescription="Հետևիր խնայողություններիդ աճին"
                app:productCardImage="@drawable/investment_cropped"
                app:productCardSubDescription="Հասանելի 7 արժույթagxyagxgaxgaxajhcahjcahjgxahjgcahjchajcahach svcavchjsvhjcshcbshjcbshjcbshjbcsjkbcksbs"
                app:productCardSubTitle="ԹՎԱՅԻՆ ՔԱՐՏ"
                app:productCardTitle="Խնայողական" />
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>