<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <am.acba.component.textView.PrimaryTextView
        android:id="@+id/buttons"
        style="@style/Body2.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_primary_input"
        android:backgroundTint="?attr/backgroundTonal1"
        android:backgroundTintMode="src_over"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Buttons"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>